# FlickrPhotoGrid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fauxtoes/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fauxtoes/: FauxToesApplication.kt  MainActivity.kt
app/src/main/java/com/example/fauxtoes/data/: PhotoDomainModel.kt  PhotosRepository.kt
app/src/main/java/com/example/fauxtoes/di/: AppModule.kt
app/src/main/java/com/example/fauxtoes/ui/: AppNavigation.kt
app/src/main/java/com/example/fauxtoes/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/fauxtoes/ui/photodetail/: PhotoDetailScreen.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
app/src/main/res/drawable/: brokenimg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/example/fauxtoes/: ExampleUnitTest.kt
app/src/test/java/com/example/fauxtoes/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/fauxtoes/ui/photodetail/: PhotoDetailViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/fauxtoes/core/: Async.kt
core/src/main/java/com/example/fauxtoes/core/network/: FlexibleBooleanJsonAdapter.kt  ResultCallAdapterFactory.kt
core/src/test/java/com/example/fauxtoes/core/network/: FlexibleBooleanJsonAdapterTest.kt
design_system/: build.gradle.kts
design_system/src/main/kotlin/com/example/fauxtoes/ui/theme/: Color.kt  Theme.kt  Type.kt
flickr_service/: .gitignore  build.gradle.kts
flickr_service/src/main/kotlin/com/example/fauxtoes/flickr/: FlickrApiModels.kt  FlickrApiService.kt  FlickrInterceptor.kt  FlickrPhotoSize.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
